<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" width="192px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Hello,</p>

            <p>This is an request for admin validation from the Saltire Awards Website. {{first_name}} {{last_name}}, has signed up as a Volunteer Group Administrator for the Saltire Awards.</p>

            <p>Please check with your records that this user is an appropriate person to be administrating Saltire Awards volunteer groups, and if so, click the link below.</p>

            <a href="{{verification_url}}" color="#42842A" style="color:#42842A;font-weight:bold;">I give permission for {{first_name}} {{last_name}} to use the Saltire Awards Website as a Group Administrator</a>

            <p>Thank you</p>

            <p>The Saltire Awards Team</p>



            <p>This email was automatically generated by the <a href="http://www.saltireawards.org.uk" title="Saltire Awards" target="_blank">Saltire Awards</a> Website</p>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; {{momentFormat (moment) "YYYY"}} Volunteer Development Scotland Ltd. (also known as Volunteer Scotland) is a registered Scottish charity No. SC013740 and a company limited by guarantee, registered in Scotland, No. SC106743. Our registered Office is Jubilee House, Forthside
              Way, Stirling. FK8 1QZ.
            </p>
          </mj-text>

          <mj-image src="https://www.volunteerscotland.net/media/333407/volunteer_scotland_hi-res_png.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
