<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#ebedfa">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="{{@root.context.metaData.theme.secondary}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-image src="https://storage.googleapis.com/scvo-assets/saltireawards/saltire-awards-white.png" width="190px" align="center" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#16204e" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>
              {{#if (compare @root.request.params.query.action "===" "reminder")}}Reminder{{/if}}
              {{#if (compare @root.request.params.query.action "===" "second_reminder")}}Second Reminder{{/if}}
            </p>

            <p>Hello,</p>

            <p>
              {{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}}
              {{#if @root.data.accountInfo.school_college_name}}from {{@root.data.accountInfo.school_college_name}}{{/if}}
              is applying for a {{@root.context.metaData.certificateName}} {{@root.data.verifyInfoBody.hours_verify_award}} award. This requires TSI authorisation to be awarded.
            </p>

            <p>
              Please check Salesforce Saltire Volunteering Task records for this user, ensuring that the task role fits the criteria, and that organisations volunteered for and their contact emails appear to be genuine (organisations themselves will validate the volunteers' hours).
            </p>
            <p>
              Set the TSI award authorisation level to {{@root.data.verifyInfoBody.hours_verify_award}} if you wish this award to be authorised.
            </p>
            <p>
              If you are logged into Milo, you can access this account <a href="{{@root.context.metaData.miloUrl}}/lightning/r/Saltire_User__c/{{@root.data.accountInfo.user_sf_id}}/view">here</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="{{@root.context.metaData.theme.copyright}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#333E48" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
