<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#ebedfa">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="{{@root.context.metaData.theme.secondary}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-image src="https://storage.googleapis.com/scvo-assets/saltireawards/saltire-awards-white.png" width="190px" align="center" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#16204e" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>
              {{#if (compare @root.request.params.query.action "===" "second_reminder")}}Second {{/if}}Reminder
            </p>

            <p>
              Hello,
            </p>

            <p>
              {{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}} {{#if @root.data.accountInfo.school_college_name}}from {{@root.data.accountInfo.school_college_name}}{{/if}} applied for a {{@root.context.metaData.certificateName}} for the volunteering tasks listed below. Unfortunately the maximum time has elapsed without {{@root.data.accountInfo.first_name}}'s hours being verified by their named volunteer supervisor.
            </p>

            <p>
              Please could you check the hours below and confirm or edit them using the links below, or alternatively update the details on Milo. {{#if @root.data.accountInfo.tsi_award_authorisation_required}}Please note that you also need to <strong>set the TSI authorisation level to {{@root.context.metaData.certificateName}}</strong> for the award to be granted.{{/if}}
            </p>

            {{#each @root.data.tasksInfoUnverified ~}}
            {{#compare unverified_hours_list.length ">=" 1 ~}}
            <h4>Volunteering for <strong>{{organisation_name}}</strong></h4>
            <ul>
              <li>
                Manager:
                <ul>
                  <li>Name: {{volunteer_manager_first_name}} {{volunteer_manager_last_name}}</li>
                  <li>Role: {{volunteer_manager_title}}</li>
                  {{#if volunteer_manager_email}}<li>Email: {{volunteer_manager_email}}</li>{{/if}}
                  {{#if volunteer_manager_phone}}<li>Phone: {{volunteer_manager_phone}}</li> {{/if}}
                </ul>
              </li>
              <li>
                Hours:
                <ul>
                  {{#each this.unverified_hours_list}}
                  <li>{{hours}} - logged on: {{momentFormat (moment createdDate "YYYY-MM-DD") "MMMM Do YYYY"}}</li>
                  {{/each}}
                  {{#ifAll (compare this.hours_verified ">" 0) (compare this.hours_verified "!==" hours) ~}}
                  <li>Already verified: {{this.hours_verified}} of {{this.hours}} hours</li>
                  {{/ifAll ~}}
                </ul>
              </li>
            </ul>
            {{/compare ~}}
            {{/each ~}}

            <p>
              You can now <a href="{{@root.context.metaData.url}}/verify-hours/?t={{>account_list_tasks}}&c={{@root.data.accountInfo.hours_verify_code}}&user_id={{@root.data.accountInfo.external_id}}">confirm that these hours are correct</a> or <a href="{{@root.context.metaData.url}}/query-hours/?t={{>account_list_tasks}}&c={{@root.data.accountInfo.hours_verify_code}}&user_id={{@root.data.accountInfo.external_id}}">make corrections</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="{{@root.context.metaData.theme.copyright}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#333E48" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
