<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#ebedfa">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="{{@root.context.metaData.theme.secondary}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-image src="https://storage.googleapis.com/scvo-assets/saltireawards/saltire-awards-white.png" width="190px" align="center" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#16204e" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>
              {{#if (compare @root.request.params.query.action "===" "second_reminder")}}Second {{/if}}Reminder
            </p>

            <p>
              Hello,
            </p>

            <p>
              You are receiving this email because {{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}}
              {{#if @root.data.accountInfo.school_college_name}}from {{@root.data.accountInfo.school_college_name}}{{/if}} is applying for a {{@root.context.metaData.title}} {{@root.context.metaData.certificateName}} for volunteering with your organisation and has named you as their volunteer manager.
            </p>

            <p>
              The following hours are still unverified - please confirm the following volunteering hours are accurate and were completed with your organisation and within the last two years by clicking on the appropriate link below.
            </p>

            <ul>
              {{#each @root.data.tasksInfoUnverified}}
              {{#compare unverified_hours_list.length ">=" 1}}
              {{#compare this.volunteer_manager_email "===" ../this}}
              <li>
                Volunteering for <strong>{{organisation_name}}</strong>, Manager: {{volunteer_manager_first_name}} {{volunteer_manager_last_name}} - {{volunteer_manager_title}}
                <ul>
                  <li>Role: {{truncate task_role 140}}</li>
                  {{#each this.unverified_hours_list}}
                  <li>Hours: {{hours}} - logged on: {{momentFormat (moment createdDate "YYYY-MM-DD") "MMMM Do YYYY"}}</li>
                  {{/each}}
                  {{#ifAll (compare hours_verified ">" 0) (compare hours_verified "!==" hours) ~}}
                  <li>Already verified: {{hours_verified}} of {{hours}} hours</li>
                  {{/ifAll ~}}
                </ul>
              </li>
              {{/compare}}
              {{/compare}}
              {{/each}}
            </ul>

            <p>
              Please <a href="{{@root.context.metaData.url}}/verify-hours/?t={{getProperty @root.data.tasksByEmail (replace this '.' '_')}}&c={{>account_hash_ct taskstr=(getProperty @root.data.tasksByEmail (replace this '.' '_')) code=@root.data.accountInfo.hours_verify_code}}&user_id={{@root.data.accountInfo.external_id}}"> confirm these hours are correct</a>
              or <a href="{{@root.context.metaData.url}}/query-hours/?t={{getProperty @root.data.tasksByEmail (replace this '.' '_')}}&c={{>account_hash_ct taskstr=(getProperty @root.data.tasksByEmail (replace this '.' '_')) code=@root.data.accountInfo.hours_verify_code}}&user_id={{@root.data.accountInfo.external_id}}">make any amendments</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="{{@root.context.metaData.theme.copyright}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#333E48" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
