<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p><strong>This is a test from the new Saltire Awards service in development</strong></p>

            <p>Dear Sir or Madam,</p>

            <p>{{#if (compare @root.request.params.query.action "===" "second_reminder")}}Second {{/if}}Reminder</p>

            <p>
              {{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}}
              {{#if @root.data.accountInfo.school_college_name}}from {{@root.data.accountInfo.school_college_name}}{{/if}}
              applied for a {{@root.context.metaData.certificateName}} for the volunteering tasks listed below. Unfortunately the maximum time has elapsed
              without {{@root.data.accountInfo.first_name}}'s hours being verified. Please could you check the hours below and confirm or edit them
              using the links below, or alternatively update the details on Milo.
            </p>

              {{#each @root.data.tasksInfoUnverified}}
              {{#compare unverified_hours_list.length ">=" 1}}
              <h4><strong>Volunteering</strong> for <strong>{{organisation_name}}</strong> </h4>
              <ul>
              <li>Manager:
              <ul>
                <li>Name: {{volunteer_manager_first_name}} {{volunteer_manager_last_name}}
                <li>Role: {{volunteer_manager_title}}
                {{#if volunteer_manager_email}}<li>Email: {{volunteer_manager_email}}</li>{{/if}}
                {{#if volunteer_manager_phone}}<li>Phone: {{volunteer_manager_phone}}</li> {{/if}}
              </ul>
              </li>
                <li>Hours:
              <ul>
                  {{#each this.unverified_hours_list}}
                  <li>{{hours}} - logged on: {{momentFormat (moment createdDate "YYYY-MM-DD") "MMMM Do YYYY"}}</li>
                  {{/each}}
                </ul>
              </li>
              </ul>
              {{/compare}}

              {{/each}}

            <p>You can now <a href="{{@root.context.metaData.url}}/verify-hours/?t={{>account_list_tasks}}&c={{@root.data.accountInfo.hours_verify_code}}&user_id={{@root.data.accountInfo.external_id}}">confirm that these hours are correct</a> <a href="{{@root.context.metaData.url}}/query-hours/?t={{>account_list_tasks}}&c={{@root.data.accountInfo.hours_verify_code}}&user_id={{@root.data.accountInfo.external_id}}">make corrections</a>.</p>

            <p>This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website</p>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
