<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#ebedfa">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="{{@root.context.metaData.theme.secondary}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-image src="https://storage.googleapis.com/scvo-assets/saltireawards/saltire-awards-white.png" width="190px" align="center" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#16204e" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p><strong>This is a test from the new Saltire Awards service in development</strong></p>

            <p>
              Hello,
            </p>

            <p>
              This is a confirmation email from the {{@root.context.metaData.title}} website. {{first_name}} {{last_name}}, has named you as their parent or guardian.
            </p>

            <p>
              {{@root.context.metaData.fullTitle}} are the Scottish Government’s way of celebrating, recognising and rewarding the commitment, contribution and achievements of young volunteers in Scotland.
            </p>

            <p>
              As {{first_name}} is under 13, we require their parent or guardian to give permission to use the {{@root.context.metaData.title}} website. You can indicate that you give permission, by clicking on the link below.
            </p>

            <p>
              <a href="{{approval_url}}" color="#42842A" style="color:#42842A;font-weight:bold;">I give permission for {{first_name}} {{last_name}} to use the {{@root.context.metaData.title}} website</a>
            </p>

            <p><a href="{{@root.context.metaData.url}}/about">Find out more about the {{@root.context.metaData.title}}</a>.</p>

            <p>
              Thank you<br />
              {{@root.context.metaData.title}}
            </p>

            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="{{@root.context.metaData.theme.copyright}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#333E48" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
