<mjml>
  <mj-body background-color="#ebedfa">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="{{@root.context.metaData.theme.secondary}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-image src="https://storage.googleapis.com/scvo-assets/saltireawards/saltire-awards-white.png" width="190px" align="center" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#16204e" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p><strong>This is a test from the new Saltire Awards service in development</strong></p>

            <p>
              Hello,
            </p>

            <p>
              {{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}}
              {{#if @root.data.accountInfo.school_college_name}}from {{@root.data.accountInfo.school_college_name}}{{/if}}
              has requested a printed certificate for their Saltire Award.
            </p>

            <p>
              The certificate can be <a href="{{@root.data.accountInfo.certificate_url}}">viewed, downloaded, or printed</a>.
            </p>

            <p>
              The certificate should be sent to:
            </p>

            <address>
              <strong>{{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}}<br />
              {{@root.request.body.address_value}}<br />
              {{@root.data.accountInfo.postcode}}</strong>
            </address>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="{{@root.context.metaData.theme.copyright}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#333E48" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
