<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" width="192px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Dear Sir or Madam,</p>

            <p>{{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}}
              {{#if @root.data.accountInfo.school_college_name}}from {{@root.data.accountInfo.school_college_name}}{{/if}}
              is applying for a Saltire Award for volunteering with you. Please confirm that the following
              volunteering hours are accurate by clicking the link below.
            </p>

            <ul>
              {{#each @root.data.tasksInfoUnverified}}
              {{#compare unverified_hours_list.length ">=" 1}}
              {{#compare this.volunteer_manager_email "===" ../this}}
              <li><strong>Volunteering</strong> for <strong>{{organisation_name}}</strong>, Manager: {{volunteer_manager_first_name}} {{volunteer_manager_last_name}} - {{volunteer_manager_title}}
                <ul>
                  {{#each this.unverified_hours_list}}
                  <li>Hours: {{hours}} - Logged on: {{momentFormat (moment createdDate "YYYY-MM-DD") "MMMM Do YYYY"}}</li>
                  {{/each}}
                </ul>
              </li>
              {{/compare}}
              {{/compare}}
              {{/each}}
            </ul>

            <p>Please click <a href="https://test.saltireawards.org.uk/verify-hours/?e={{this}}&c={{@root.data.setVerifyHoursCode.data.code}}&u={{@root.data.auth.uid}}">here</a> to confirm these hours are correct.</p>
            <p>Please or reply to this email to make any corrections.</p>

            <p>This email was automatically generated by the <a href="http://www.saltireawards.org.uk" title="Saltire Awards" target="_blank">Saltire Awards</a> Website</p>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; {{momentFormat (moment) "YYYY"}} Volunteer Development Scotland Ltd. (also known as Volunteer Scotland) is a registered Scottish charity No. SC013740 and a company limited by guarantee, registered in Scotland, No. SC106743. Our registered Office is Jubilee House, Forthside
              Way, Stirling. FK8 1QZ.
            </p>
          </mj-text>

          <mj-image src="https://www.volunteerscotland.net/media/333407/volunteer_scotland_hi-res_png.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
